windows error 内存位置访问无效。

  at D:\Projects\My.SRC\MoleStudio\MoleBox\molebox2\bootup\mbx_DLL.cpp(849)
__SEH__ 0xef000010 at 0x7452b9bc
CS :0x00000023 SS :0x0000002B DS :0x0000002B
ES :0x0000002B FS :0x00000053 GS :0x0000002B
EAX:0x0018F5B8 EDX:0x002D0000 ECX:0xEF000010
ESP:0x0018F5B8 EBP:0x0018F608 EIP:0x7452B9BC
ESI:0x0044BD1F EDI:0x004E1054
-- backtrace --
   0x7452b9bc:[KERNELBASE.dll]:(001:0000a9bc)
   0x00443448:[FinalHomework1.exe]:(007:0000c448)
   0x0044201b:[FinalHomework1.exe]:(007:0000b01b)
   0x00445f4f:[FinalHomework1.exe]:(007:0000ef4f)
   0x00445f80:[FinalHomework1.exe]:(007:0000ef80)
   0x00441aed:[FinalHomework1.exe]:(007:0000aaed)
   0x00445f4f:[FinalHomework1.exe]:(007:0000ef4f)
   0x00445f80:[FinalHomework1.exe]:(007:0000ef80)
   0x00441aed:[FinalHomework1.exe]:(007:0000aaed)
   0x00445f4f:[FinalHomework1.exe]:(007:0000ef4f)
   0x00445f80:[FinalHomework1.exe]:(007:0000ef80)
   0x00441aed:[FinalHomework1.exe]:(007:0000aaed)
   0x00445f4f:[FinalHomework1.exe]:(007:0000ef4f)
   0x00445f80:[FinalHomework1.exe]:(007:0000ef80)
   0x00441aed:[FinalHomework1.exe]:(007:0000aaed)
   0x00445f4f:[FinalHomework1.exe]:(007:0000ef4f)
   0x00445f80:[FinalHomework1.exe]:(007:0000ef80)
   0x0043fcb6:[FinalHomework1.exe]:(007:00008cb6)
   0x004400e9:[FinalHomework1.exe]:(007:000090e9)
   0x004392ab:[FinalHomework1.exe]:(007:000022ab)
   0x0043870b:[FinalHomework1.exe]:(007:0000170b)
   0x76ee9ef2:[ntdll.dll]:(001:00029ef2)
   0x76ee9ec5:[ntdll.dll]:(001:00029ec5)
--stack--
0x0018f5b8: 0xef000010 0x00000000 0x00000000 0x7452b9bc
0x0018f5c8: 0x00000000 0x00000000 0x004e19f8 0x002d0000
0x0018f5d8: 0x0018f61c 0x00443971 0x004e19f8 0x00443952
0x0018f5e8: 0x004e1054 0x0044bd1f 0x7efde000 0x004e19f8
0x0018f5f8: 0x004e19f8 0x005fba68 0x004e19f8 0x76ee389a
0x0018f608: 0x0018f624 0x00443448 0xef000010 0x00000000
0x0018f618: 0x00000000 0x00000000 0xef000010 0x0018f780
0x0018f628: 0x0044201b 0x004e0620 0x00438b7e 0x7efde000
windows error 内存位置访问无效。

  at D:\Projects\My.SRC\MoleStudio\MoleBox\molebox2\bootup\mbx_DLL.cpp(849)
__SEH__ 0xef000010 at 0x7452b9bc
CS :0x00000023 SS :0x0000002B DS :0x0000002B
ES :0x0000002B FS :0x00000053 GS :0x0000002B
EAX:0x0018F734 EDX:0x002D0000 ECX:0xEF000010
ESP:0x0018F734 EBP:0x0018F784 EIP:0x7452B9BC
ESI:0x0044BD1F EDI:0x004E044C
-- backtrace --
   0x7452b9bc:[KERNELBASE.dll]:(001:0000a9bc)
   0x00443448:[FinalHomework1.exe]:(007:0000c448)
   0x0044201b:[FinalHomework1.exe]:(007:0000b01b)
   0x00445f4f:[FinalHomework1.exe]:(007:0000ef4f)
   0x00445f80:[FinalHomework1.exe]:(007:0000ef80)
   0x00441aed:[FinalHomework1.exe]:(007:0000aaed)
   0x00445f4f:[FinalHomework1.exe]:(007:0000ef4f)
   0x00445f80:[FinalHomework1.exe]:(007:0000ef80)
   0x00441aed:[FinalHomework1.exe]:(007:0000aaed)
   0x00445f4f:[FinalHomework1.exe]:(007:0000ef4f)
   0x00445f80:[FinalHomework1.exe]:(007:0000ef80)
   0x00441aed:[FinalHomework1.exe]:(007:0000aaed)
   0x00445f4f:[FinalHomework1.exe]:(007:0000ef4f)
   0x00445f80:[FinalHomework1.exe]:(007:0000ef80)
   0x0043fcb6:[FinalHomework1.exe]:(007:00008cb6)
   0x004400e9:[FinalHomework1.exe]:(007:000090e9)
   0x004392ab:[FinalHomework1.exe]:(007:000022ab)
   0x0043870b:[FinalHomework1.exe]:(007:0000170b)
   0x76ee9ef2:[ntdll.dll]:(001:00029ef2)
   0x76ee9ec5:[ntdll.dll]:(001:00029ec5)
--stack--
0x0018f734: 0xef000010 0x00000000 0x00000000 0x7452b9bc
0x0018f744: 0x00000000 0x00000000 0x004e19f8 0x002d0000
0x0018f754: 0x0018f798 0x00443971 0x004e19f8 0x00443952
0x0018f764: 0x004e044c 0x0044bd1f 0x0018f8ec 0x004e19f8
0x0018f774: 0x004e19f8 0x005fbe68 0x004e19f8 0x00000013
0x0018f784: 0x0018f7a0 0x00443448 0xef000010 0x00000000
0x0018f794: 0x00000000 0x00000000 0xef000010 0x0018f8fc
0x0018f7a4: 0x0044201b 0x004df5c8 0x00438b7e 0x7efde000
windows error 内存位置访问无效。

  at D:\Projects\My.SRC\MoleStudio\MoleBox\molebox2\bootup\mbx_DLL.cpp(849)
__SEH__ 0xef000010 at 0x7452b9bc
CS :0x00000023 SS :0x0000002B DS :0x0000002B
ES :0x0000002B FS :0x00000053 GS :0x0000002B
EAX:0x0018F8B0 EDX:0x002D0000 ECX:0xEF000010
ESP:0x0018F8B0 EBP:0x0018F900 EIP:0x7452B9BC
ESI:0x0044BD1F EDI:0x004DF3F4
-- backtrace --
   0x7452b9bc:[KERNELBASE.dll]:(001:0000a9bc)
   0x00443448:[FinalHomework1.exe]:(007:0000c448)
   0x0044201b:[FinalHomework1.exe]:(007:0000b01b)
   0x00445f4f:[FinalHomework1.exe]:(007:0000ef4f)
   0x00445f80:[FinalHomework1.exe]:(007:0000ef80)
   0x00441aed:[FinalHomework1.exe]:(007:0000aaed)
   0x00445f4f:[FinalHomework1.exe]:(007:0000ef4f)
   0x00445f80:[FinalHomework1.exe]:(007:0000ef80)
   0x00441aed:[FinalHomework1.exe]:(007:0000aaed)
   0x00445f4f:[FinalHomework1.exe]:(007:0000ef4f)
   0x00445f80:[FinalHomework1.exe]:(007:0000ef80)
   0x0043fcb6:[FinalHomework1.exe]:(007:00008cb6)
   0x004400e9:[FinalHomework1.exe]:(007:000090e9)
   0x004392ab:[FinalHomework1.exe]:(007:000022ab)
   0x0043870b:[FinalHomework1.exe]:(007:0000170b)
   0x76ee9ef2:[ntdll.dll]:(001:00029ef2)
   0x76ee9ec5:[ntdll.dll]:(001:00029ec5)
--stack--
0x0018f8b0: 0xef000010 0x00000000 0x00000000 0x7452b9bc
0x0018f8c0: 0x00000000 0x00000000 0x004e19f8 0x002d0000
0x0018f8d0: 0x0018f914 0x00443971 0x004e19f8 0x00443952
0x0018f8e0: 0x004df3f4 0x0044bd1f 0x0018fa68 0x004e19f8
0x0018f8f0: 0x004e19f8 0x005fbc68 0x004e19f8 0x00000016
0x0018f900: 0x0018f91c 0x00443448 0xef000010 0x00000000
0x0018f910: 0x00000000 0x00000000 0xef000010 0x0018fa78
0x0018f920: 0x0044201b 0x004de810 0x00438b7e 0x7efde000
windows error 内存位置访问无效。

  at D:\Projects\My.SRC\MoleStudio\MoleBox\molebox2\bootup\mbx_DLL.cpp(849)
__SEH__ 0xef000010 at 0x7452b9bc
CS :0x00000023 SS :0x0000002B DS :0x0000002B
ES :0x0000002B FS :0x00000053 GS :0x0000002B
EAX:0x0018FA2C EDX:0x002D0000 ECX:0xEF000010
ESP:0x0018FA2C EBP:0x0018FA7C EIP:0x7452B9BC
ESI:0x0044BD1F EDI:0x004DE63C
-- backtrace --
   0x7452b9bc:[KERNELBASE.dll]:(001:0000a9bc)
   0x00443448:[FinalHomework1.exe]:(007:0000c448)
   0x0044201b:[FinalHomework1.exe]:(007:0000b01b)
   0x00445f4f:[FinalHomework1.exe]:(007:0000ef4f)
   0x00445f80:[FinalHomework1.exe]:(007:0000ef80)
   0x00441aed:[FinalHomework1.exe]:(007:0000aaed)
   0x00445f4f:[FinalHomework1.exe]:(007:0000ef4f)
   0x00445f80:[FinalHomework1.exe]:(007:0000ef80)
   0x0043fcb6:[FinalHomework1.exe]:(007:00008cb6)
   0x004400e9:[FinalHomework1.exe]:(007:000090e9)
   0x004392ab:[FinalHomework1.exe]:(007:000022ab)
   0x0043870b:[FinalHomework1.exe]:(007:0000170b)
   0x76ee9ef2:[ntdll.dll]:(001:00029ef2)
   0x76ee9ec5:[ntdll.dll]:(001:00029ec5)
--stack--
0x0018fa2c: 0xef000010 0x00000000 0x00000000 0x7452b9bc
0x0018fa3c: 0x00000000 0x00000000 0x004e19f8 0x002d0000
0x0018fa4c: 0x0018fa90 0x00443971 0x004e19f8 0x00443952
0x0018fa5c: 0x004de63c 0x0044bd1f 0x0018fbe4 0x004e19f8
0x0018fa6c: 0x004e19f8 0x005fbf08 0x004e19f8 0x0000001b
0x0018fa7c: 0x0018fa98 0x00443448 0xef000010 0x00000000
0x0018fa8c: 0x00000000 0x00000000 0xef000010 0x0018fbf4
0x0018fa9c: 0x0044201b 0x004dda28 0x00438b7e 0x7efde000
windows error 内存位置访问无效。

  at D:\Projects\My.SRC\MoleStudio\MoleBox\molebox2\bootup\mbx_DLL.cpp(849)
__SEH__ 0xef000010 at 0x7452b9bc
CS :0x00000023 SS :0x0000002B DS :0x0000002B
ES :0x0000002B FS :0x00000053 GS :0x0000002B
EAX:0x0018FBA8 EDX:0x002D0000 ECX:0xEF000010
ESP:0x0018FBA8 EBP:0x0018FBF8 EIP:0x7452B9BC
ESI:0x0044BD1F EDI:0x004DD854
-- backtrace --
   0x7452b9bc:[KERNELBASE.dll]:(001:0000a9bc)
   0x00443448:[FinalHomework1.exe]:(007:0000c448)
   0x0044201b:[FinalHomework1.exe]:(007:0000b01b)
   0x00445f4f:[FinalHomework1.exe]:(007:0000ef4f)
   0x00445f80:[FinalHomework1.exe]:(007:0000ef80)
   0x0043fcb6:[FinalHomework1.exe]:(007:00008cb6)
   0x004400e9:[FinalHomework1.exe]:(007:000090e9)
   0x004392ab:[FinalHomework1.exe]:(007:000022ab)
   0x0043870b:[FinalHomework1.exe]:(007:0000170b)
   0x76ee9ef2:[ntdll.dll]:(001:00029ef2)
   0x76ee9ec5:[ntdll.dll]:(001:00029ec5)
--stack--
0x0018fba8: 0xef000010 0x00000000 0x00000000 0x7452b9bc
0x0018fbb8: 0x00000000 0x00000000 0x004e19f8 0x002d0000
0x0018fbc8: 0x0018fc0c 0x00443971 0x004e19f8 0x00443952
0x0018fbd8: 0x004dd854 0x0044bd1f 0x0018fd60 0x004e19f8
0x0018fbe8: 0x004e19f8 0x005fba88 0x004e19f8 0x00000027
0x0018fbf8: 0x0018fc14 0x00443448 0xef000010 0x00000000
0x0018fc08: 0x00000000 0x00000000 0xef000010 0x0018fd70
0x0018fc18: 0x0044201b 0x002d0934 0x00438b7e 0x7efde000
